/*!
 * -------------------------------------------------------------------------
 * Metabase plugin for GLPI
 * -------------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of Metabase.
 *
 * Metabase is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Metabase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Metabase. If not, see <http://www.gnu.org/licenses/>.
 * -------------------------------------------------------------------------
 * @copyright Copyright (C) 2018-2023 by Metabase plugin team.
 * @license   GPLv2 https://www.gnu.org/licenses/gpl-2.0.html
 * @link      https://github.com/pluginsGLPI/metabase
 * -------------------------------------------------------------------------
 */

.metabase_config {
   text-align: left;
   width: 950px;
   margin: 0 auto;
}

.metabase_config h1,
.metabase_title {
   font-size: 12px;
   font-weight: bold;
   text-align: center;
   padding: 5px 10px 5px 0;
   border-radius: 0;
   margin: 15px 0 20px 0;
   font-size: 1.1em;
   color: #000;
   padding: 10px 5px;
   background-color: #F1F1F1;
}

.metabase_field {
   margin: 10px 0 35px 0;
   position: relative;
   height: 35px;
   text-align: left;
}

.metabase_field .metabase_input,
.metabase_field .select2-container {
   display: inline-block;
}

.metabase_field .select2-container {
   padding: inherit;
}

.metabase_field .metabase_help {
   color: #A1A1A1;
   cursor: help;
   margin-left: 3px;
}

.metabase_field .metabase_help:hover {
   color: #6B6B6B;
}

/* strangely, we can't do this with comma ...*/
.metabase_field .metabase_input::-webkit-input-placeholder { opacity: 0; transition: opacity 0.1s ease-in-out; }
.metabase_field .metabase_input:-moz-placeholder { opacity: 0; transition: opacity 0.1s ease-in-out; } /* FF 4-18 */
.metabase_field .metabase_input::-moz-placeholder { opacity: 0; transition: opacity 0.1s ease-in-out; } /* FF 19+ */
.metabase_field .metabase_input:-ms-input-placeholder { opacity: 0; transition: opacity 0.1s ease-in-out; } /* IE 10+ */
.metabase_field .metabase_input:focus::-webkit-input-placeholder { opacity: 1; }
.metabase_field .metabase_input:focus:-moz-placeholder { opacity: 1; }
.metabase_field .metabase_input:focus::-moz-placeholder { opacity: 1; }
.metabase_field .metabase_input:focus:-ms-input-placeholder { opacity: 1; }

.metabase_field .metabase_input::-moz-placeholder {
   opacity: 0;
   transition: opacity 0.1s ease-in-out;
}

.metabase_field .metabase_label {
   position: absolute;
   top: 5px;
   left: 5px;
   color: #686868;
   z-index: 5;
   transition: 0.1s ease-in;
}

.metabase_field .metabase_input:focus {
   border-color: #5897fb;
}

.metabase_field .select2-container ~ .metabase_label,
.metabase_field .no-wrap ~ .metabase_label,
.metabase_field .metabase_input:focus ~ .metabase_label,
.metabase_field .metabase_input:required:not(:valid) ~ .metabase_label,
.metabase_field .metabase_input:valid ~ .metabase_label {
   top: -20px;
}
.metabase_field .metabase_input:focus ~ .metabase_label {
   color: #5897fb;
   font-weight: bold;
}

.metabase_config .submit {
   margin: 10px auto;
}

.metabase_config_block {
   background-color: #F3F3F3;
   padding: 10px;
   margin-top: -15px;
}

.metabase_config #actions .submit {
   margin: 0 10px;
}

.metabase_config ul.metabase_collection_list {
   list-style-type: none;
   margin-left: 10px;
   padding-left: 10px;
}

.metabase_config ul.metabase_collection_list {
}

.metabase_config ul.metabase_collection_list label{
   background-color: #EEE;
   display: block;
   padding: 10px;
   margin-top: 2px;
   cursor: pointer;
}

.metabase_config ul.metabase_collection_list label:before {
   content: "\f054";
   font-family:'FontAwesome';
   margin-right: 4px;
}

.metabase_config ul.metabase_collection_list label.expanded:before {
   content: "\f078";
}

.metabase_config ul.extract_list {
   border: 2px solid #EEE;
}

.metabase_config ul.extract_list.extract_dashboards {
   margin-left: 20px;
}

.metabase_config ul.extract_list li {
   padding: 5px 10px;
}

.metabase_config ul.extract_list li a {
   color: #444;
}

.metabase_config ul.extract_list li:nth-child(odd) {
   background-color: #F8F8F8;
}

.metabase_config ul.extract_list li:hover {
   background-color: #DDD;
}

.metabase_config ul.metabase_collection_list ul.extract_list {
   display: none;
}

.metabase_config ul.metabase_collection_list label.expanded + ul.extract_list {
   display: block;
}

#metabase_iframe {
   min-height: 1600px;
   height: 99.9%:;
   width: 100%;
   border: 0;
}
